<html>
        <head>
        </head>
        <body>
                <a id="a" href="https://www.baidu.com"> test </a>
        <script>
                /*if (window.location.hash == "#!123") {
                        window.location.replace("https://www.baidu.com");
                }
                history.replaceState(null, null, location.pathname + "#!123");
                history.pushState(null, null, location.pathname);
                window.location.replace("https://www.google.com");*/
                /*if (window.location.hash != "#!123") {
                        history.replaceState(null, null, location.pathname + "#!123");
                        window.onload = function() {
                                window.document.getElementById("a").click();
                        }
                }*/
        </script>
        </body>
</html>
